[tox]
isolated_build = True
envlist = fmt, lint, mypy, checks, py{3.7,3.8}-django{22,30,31,master}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz

commands =
    pytest --cov=my_app --verbose tests/

[testenv:checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only my_app
    black --check my_app

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    flake8 my_app

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy my_app
