[tox]
isolated_build = True
envlist = fmt, lint, mypy, checks, py{3.7,3.8}-django{31,32,master}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangomaster: https://api.github.com/repos/django/django/tarball/master

commands =
    pytest --cov=cuidfield --verbose tests/

[testenv:checks]
description = Django system checks
deps = Django
commands =
    python manage.py check --fail-level WARNING

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only cuidfield
    black --check cuidfield

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    flake8 cuidfield

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy cuidfield
